version: '2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.1
    restart: unless-stopped
    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    # ports:
    #   - "9200:9200"
    #   - "9300:9300"
  # logstash:
  #   image: docker.elastic.co/logstash/logstash-oss:6.1.1
  #   restart: unless-stopped
  #   depends_on:
  #     - elasticsearch
  #   volumes:
  #     - ./logstash.yml:/usr/share/logstash/config/logstash.yml:ro
  #     - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
  #   environment:
  #     ES_JAVA_OPTS: "-Xmx256m -Xms256m"
  #   ports:
  #     - "5000:5000"
  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.1.1
    restart: unless-stopped
    depends_on:
      - elasticsearch
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml:ro
    ports:
      - "5601:5601"
